$bg-header: #28AFE9
$right-menu: #1990C4
    
body
    font-family: 'Roboto', sans-serif
    letter-spacing: 0.5px
    line-height: 1.65
    font-weight: 300

ul 
    list-style: none
    margin: 0
p 
    margin: 0

h2 
    font-size: 20px

.active 
    background-color: #0193DE
    color: #000 !important

.hide-menu 
    position: relative
    width: 25px
    height: 25px
    display: none
    .line-up, .line-mid, .line-down
        position: absolute
        width: 100%
        height: 3px
        background-color: #000
    .line-up 
        top: 2px
    .line-mid
        top: 45%
    .line-down 
        bottom: 2px


.dropdown-link:after

    display: inline-block
    margin-left: .255em
    content: ""
    background: url('../img/icons/arrow-down-white.png') no-repeat center center
    background-size: contain
    width: 10px
    height: 10px
    margin-top: -5px
    margin-left: 10px

.dropdown-link:hover:after
    background: url('../img/icons/arrow-down-blck2.png') no-repeat center center
    background-size: contain

.dropdown-up
    top: auto !important
    bottom: 0

.menu
    background-color: $right-menu
    width: 20%
    ul
        padding: 0
        li 
            border-top: 1px solid #63C1EE
            position: relative
            a
                font-size: 14px
                display: block
                color: #ffffff
                padding: 1.1rem 1.5rem
                padding-left: 3.0rem
                width: 100%
                text-decoration: none
                border-top: 1px solid transparent
                position: relative
            a:hover 
                background-color: transparent
                border-top: 1px solid #fff
                color: #000 !important
            .active 
                border-top: 1px solid #fff
        li:hover > .dropdown 
                display: inherit
        .dropdown
                position: absolute
                display: none
                right: 100%
                top: 0
                min-width: 100%
                background-color: #5EBEE7
                ul 
                    display: flex
                    flex-direction: column
                    li 
                        width: 100%
                        border-top: 1px solid #32B0E7
                        a
                            text-align: left
                            font-size: 13px
                            padding: 0.6rem 1.5rem

.container
    max-width: 1170px
.up-line
    display: flex
    justify-content: space-between
    max-width: 1170px
    margin-top: 10px
    margin-bottom: 15px
    padding: 0 20px
    .logo
        
        img
            width: 160px
    .contacts
        text-align: right
        .phone 
            font-size: 26px
        .emali
.school-name 
    display: none
header
    nav
        background-color: $bg-header
        ul 
            display: flex
            justify-content: space-between
            padding-left: 20px
            padding-right: 20px
            align-items: center
            li
                flex-grow: 1
                text-align: center
                height: 100%
                position: relative
                a
                    font-size: 14px
                    display: block
                    color: #ffffff
                    padding: 1.1rem 0
                    text-decoration: none !important
                    position: relative
                    
                a:hover 
                    background-color: #0193DE
                    color: #000 !important
            li:hover > .dropdown 
                display: inherit
            .icon1 
                display: block
                width: 40px
                height: 40px
                background: url('../img/icons/nav-icon1.png') no-repeat center center
                background-size: contain
            .dropdown
                position: absolute
                display: none
                top: 100%
                min-width: 100%
                background-color: #5EBEE7
                ul 
                    display: flex
                    flex-direction: column
                    li 
                        width: 100%
                        border-top: 1px solid #32B0E7
                        a
                            text-align: left
                            font-size: 13px
                            padding: 0.6rem 1.5rem
        .search
            display: flex
            align-items: center
            justify-content: center
            flex-grow: 0
            padding-left: 10px
            input 
                font-family: 'Roboto', sans-serif
                font-weight: 300
                width: 120px
                border: 0
                border-radius: 5px
                text-align: center
                height: 30px
                margin-right: 10px
                font-size: 12px
            button
                width: 30px
                height: 30px
                background: url('../img/icons/search.png') no-repeat center center
                background-size: contain
                border: 0
    .header-main 
        display: flex
        justify-content: flex-end
        .titles 
            flex-grow: 1
            background: url('../img/bg-head2.jpg') no-repeat top center
            background-size: cover
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: space-between
            padding-top: 20px
            padding-bottom: 50px
            padding-right: 25px
            .block-title
                background-color: rgba(0, 0, 0, 0.4)
                padding: 15px 30px
                color: #fff
                border-radius: 5px
            .title-item-small
                max-width: 307px
                font-size: 15px
                font-weight: 300
            .title-item-big
                max-width: 400px
                font-size: 19px
                font-weight: 300
                line-height: 26px
        .dropdown-link-left:before
            display: inline-block
            content: ''
            background: url('../img/icons/arrow-down-white.png') no-repeat center center
            background-size: contain
            transform: rotateZ(90deg)
            width: 10px
            height: 10px
            margin-top: -5px
            margin-left: -15px
            margin-right: 5px
            position: absolute
            top: 50%
        .dropdown-link-left:hover:before
            background: url('../img/icons/arrow-down-blck2.png') no-repeat center center
            background-size: contain
.events
    a 
        color: #69C2EF
        font-size: 13px
        font-weight: 400
    .content
        padding: 35px 0px 15px
        .events-title 
            display: flex
            justify-content: space-between
            a
                position: relative
                margin-right: 20px
                &:before
                    content: ''
                    width: 15px
                    height: 10px
                    position: absolute
                    background: url('../img/icons/arrow.png') no-repeat center center
                    background-size: contain
                    top: 7px
                    right: -20px
            
        .events-list
            margin-top: 6px
            .item
                display: flex
                flex-direction: column
                img 
                    width: 100%
                .text 
                    display: flex
                    flex-direction: column
                    flex-grow: 1
                    padding: 15px
                    a
                        flex-grow: 1
                        p 
                            color: #000
                            font-size: 13px
                            line-height: 18px
                            font-weight: 300
                        &:hover
                            text-decoration: none
                                
                    .publ-date 
                        font-size: 12px
                        position: relative
                        display: block
                        margin-left: 25px
                        margin-top: 3px
                        &:before
                            content: ''
                            background: url('../img/icons/clock.png') no-repeat center center
                            background-size: contain
                            width: 15px
                            height: 15px
                            left: -25px
                            top: 1px
                            position: absolute
                    .link 
                        text-align: center
                        margin-top: 6px
                        color: #69C2EF
                        a:hover
                            text-decoration: underline
                        a
                            display: inline-block
                            position: relative
                            font-size: 13px
                            &:before
                                content: ''
                                width: 15px
                                height: 10px
                                position: absolute
                                background: url('../img/icons/arrow.png') no-repeat center center
                                background-size: contain
                                top: 7px
                                right: -20px
.content 
    .row
        padding-bottom: 20px
    p 
        margin-bottom: 10px
        line-height: 21px
        font-size: 13px
        padding-bottom: 13px
    .photo 
        img 
            width: 100%
        .photo-small 
            margin-top: 15px
            img
                height: 100%
            .row 
                flex-wrap: nowrap
                margin: 0
                padding-bottom: 15px
                .img-item 
                    max-height: 100%
                .img-item:not(:first-child)
                    margin-left: 15px
footer 
    .footer-menu 
        background-color: #DDDDDD
        ul 
            display: flex
            justify-content: center
            padding: 0
            li
                text-align: center
                margin-left: 27px
                height: 100%
                position: relative
                a 
                    font-size: 14px
                    padding: 1.1rem 1.1rem
                    display: block
                    color: #000
                    &:hover 
                        background-color: #038CDB
                        text-decoration: none
                        color: #fff
                .active 
                    color: #fff !important
            li:first-child 
                margin: 0

            li:hover > .dropdown 
                display: inherit
            .dropdown
                position: absolute
                display: none
                top: 100%
                min-width: 100%
                background-color: #E7E7E7
                z-index: 100
                ul 
                    display: flex
                    flex-direction: column
                    li 
                        width: 100%
                        border-top: 1px solid #C7C7C7
                        margin: 0
                        a
                            text-align: left
                            font-size: 13px
                            padding: 0.6rem 1.5rem
                        a:hover 
                            color: #fff !important
            .dropdown-link:after 
                background: url('../img/icons/arrow-down-blck2.png') no-repeat center center
                background-size: contain
            .dropdown-link:hover:after 
                background: url('../img/icons/arrow-down-white.png') no-repeat center center
                background-size: contain
    .footer-contacts
        font-size: 15px
        line-height: 27px
        padding-top: 20px
        p 
            margin-bottom: 20px
    .map 
        padding-top: 20px
        img 
            width: 100%
    .footer-down 
        font-size: 13px
        padding: 15px
        text-align: center

.begush 
    border: 0px solid #444
    margin-bottom: -4px
    margin-right: 20px
    margin-left: 20px
    padding: 8px 0 0 00px
    font-size: 27px
    color: #333
    flex-grow: 1
    position: relative
    marquee 
        width: 100%
        position: absolute
        right: 0
.sponsors-line 
    display: flex
    justify-content: center
    align-items: stretch

    .item
        width: 150px
        margin-right: 20px
        margin-left: 20px
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
        img 
            width: 100%
        p 
            margin-top: 10px



@media screen and ( max-width: 991px)
    .dropdown-link:after
        display: none
    .dropdown 
        display: none
    .dropdown-link-left:before
        display: none !important

    li:hover > .dropdown 
        display: none !important
    header
        .up-line
            align-items: center
            margin-bottom: 0px
            padding: 0
            .hide-menu 
                display: block
            .logo 
                display: none
            .contacts    
                .email 
                    display: none
            .begush 
                display: none     

        .school-name 
            font-size: 20px
            text-align: center
            display: block
            margin: 0 auto

            .begush 
                padding: 0
                margin: 0
                marquee 
                    position: relative
            
        nav
            display: none
            background-color: $bg-header
            position: absolute
            z-index: 100
            width: 60%    
            ul 
                li 
                    a 
                        text-align: left
                        font-size: 16px
            ul 
                display: none
                display: flex
                justify-content: space-between
                padding-left: 0px
                padding-right: 0px
                align-items: center
                flex-direction: column
                li 
                    border-top: 1px solid #63C1EE
                    width: 100%
                    a
                        padding: 1.1rem 1.5rem

                .search 
                    display: none

        .header-main
            .titles
                display: none
            .menu 
                display: none
                position: absolute
                z-index: 100
                width: 60%
                a
                    padding: 1.1rem 1.5rem
                    text-align: right
                    font-size: 16px
    .events 
        .content 
            padding-top: 0px
    footer 
        .footer-menu
            display: none
        .map
    .sponsors-line 
        .item 
            display: none
            &:nth-child(1), &:nth-child(2)
                display: block
            &:nth-child(2) 
                margin-right: 0
                
                

@media screen and ( max-width: 778px)
    .md-none 
        display: none !important
           

@media screen and ( max-width: 575px)    
               
    .events
        .events-list
            .item:not(:first-child)
                display: none
    .content 
        .photo 
            .photo-small
                display: none
    footer 
        .map
            display: none

@media screen and ( max-width: 390px)
    .phone
        font-size: 22px !important

@media screen and ( max-width: 330px)
    .phone
        font-size: 18px !important
    
                                
                            

                
            




