$bg-header: #28AFE9
$right-menu: #1990C4
.content 
    .content-block
        display: flex
        justify-content: space-between
        margin-top: 21px
        margin-bottom: 31px
    .side 
        margin-left: 7px
        width: 19%
        background-color: $right-menu
        .menu 
            width: 100%
            .dropdown
                background: #fff
                img 
                    width: 100%
                a
                    color: #000
                    &:hover 
                        background-color: #fff
                        border-top: 1px solid #fff
                        color: #000 !important
        .dropdown-link-left:before
            display: inline-block
            content: ''
            background: url('../img/icons/arrow-down-white.png') no-repeat center center
            background-size: contain
            transform: rotateZ(90deg)
            width: 10px
            height: 10px
            margin-top: -5px
            margin-left: -15px
            margin-right: 5px
            position: absolute
            top: 50%
        .dropdown-link-left:hover:before
            background: url('../img/icons/arrow-down-blck2.png') no-repeat center center
            background-size: contain
