body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.5px;
  line-height: 1.65;
  font-weight: 300;
}

ul {
  list-style: none;
  margin: 0;
}

p {
  margin: 0;
}

h2 {
  font-size: 20px;
}

.active {
  background-color: #0193DE;
  color: #000 !important;
}

.hide-menu {
  position: relative;
  width: 25px;
  height: 25px;
  display: none;
}

.hide-menu .line-up, .hide-menu .line-mid, .hide-menu .line-down {
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #000;
}

.hide-menu .line-up {
  top: 2px;
}

.hide-menu .line-mid {
  top: 45%;
}

.hide-menu .line-down {
  bottom: 2px;
}

.dropdown-link:after {
  display: inline-block;
  margin-left: .255em;
  content: "";
  background: url("../img/icons/arrow-down-white.png") no-repeat center center;
  background-size: contain;
  width: 10px;
  height: 10px;
  margin-top: -5px;
  margin-left: 10px;
}

.dropdown-link:hover:after {
  background: url("../img/icons/arrow-down-blck2.png") no-repeat center center;
  background-size: contain;
}

.dropdown-up {
  top: auto !important;
  bottom: 0;
}

.menu {
  background-color: #1990C4;
  width: 20%;
}

.menu ul {
  padding: 0;
}

.menu ul li {
  border-top: 1px solid #63C1EE;
  position: relative;
}

.menu ul li a {
  font-size: 14px;
  display: block;
  color: #ffffff;
  padding: 1.1rem 1.5rem;
  padding-left: 3.0rem;
  width: 100%;
  text-decoration: none;
  border-top: 1px solid transparent;
  position: relative;
}

.menu ul li a:hover {
  background-color: #0193DE;
  border-top: 1px solid #fff;
  color: #000 !important;
}

.menu ul li .active {
  border-top: 1px solid #fff;
}

.menu ul li:hover > .dropdown {
  display: inherit;
}

.menu ul .dropdown {
  position: absolute;
  display: none;
  right: 100%;
  top: 0;
  min-width: 100%;
  background-color: #5EBEE7;
}

.menu ul .dropdown ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.menu ul .dropdown ul li {
  width: 100%;
  border-top: 1px solid #32B0E7;
}

.menu ul .dropdown ul li a {
  text-align: left;
  font-size: 13px;
  padding: 0.6rem 1.5rem;
}

.container {
  max-width: 1170px;
}

.up-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1170px;
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 0 20px;
}

.up-line .logo {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.up-line .logo img {
  width: 160px;
}

.up-line .contacts {
  text-align: right;
}

.up-line .contacts .phone {
  font-size: 26px;
}

.school-name {
  display: none;
}

header nav {
  background-color: #28AFE9;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul li {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  height: 100%;
  position: relative;
}

header nav ul li a {
  font-size: 14px;
  display: block;
  color: #ffffff;
  padding: 1.1rem 0;
  text-decoration: none !important;
  position: relative;
}

header nav ul li a:hover {
  background-color: #0193DE;
  color: #000 !important;
}

header nav ul li:hover > .dropdown {
  display: inherit;
}

header nav ul .icon1 {
  display: block;
  width: 40px;
  height: 40px;
  background: url("../img/icons/nav-icon1.png") no-repeat center center;
  background-size: contain;
}

header nav ul .dropdown {
  position: absolute;
  display: none;
  top: 100%;
  min-width: 100%;
  background-color: #5EBEE7;
}

header nav ul .dropdown ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header nav ul .dropdown ul li {
  width: 100%;
  border-top: 1px solid #32B0E7;
}

header nav ul .dropdown ul li a {
  text-align: left;
  font-size: 13px;
  padding: 0.6rem 1.5rem;
}

header nav .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  padding-left: 10px;
}

header nav .search input {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  width: 120px;
  border: 0;
  border-radius: 5px;
  text-align: center;
  height: 30px;
  margin-right: 10px;
  font-size: 12px;
}

header nav .search button {
  width: 30px;
  height: 30px;
  background: url("../img/icons/search.png") no-repeat center center;
  background-size: contain;
  border: 0;
}

header .header-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .header-main .titles {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background: url("../img/bg-head2.jpg") no-repeat top center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 50px;
  padding-right: 25px;
}

header .header-main .titles .block-title {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 15px 30px;
  color: #fff;
  border-radius: 5px;
}

header .header-main .titles .title-item-small {
  max-width: 307px;
  font-size: 15px;
  font-weight: 300;
}

header .header-main .titles .title-item-big {
  max-width: 400px;
  font-size: 19px;
  font-weight: 300;
  line-height: 26px;
}

header .header-main .dropdown-link-left:before {
  display: inline-block;
  content: '';
  background: url("../img/icons/arrow-down-white.png") no-repeat center center;
  background-size: contain;
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
  width: 10px;
  height: 10px;
  margin-top: -5px;
  margin-left: -15px;
  margin-right: 5px;
  position: absolute;
  top: 50%;
}

header .header-main .dropdown-link-left:hover:before {
  background: url("../img/icons/arrow-down-blck2.png") no-repeat center center;
  background-size: contain;
}

.events a {
  color: #69C2EF;
  font-size: 13px;
  font-weight: 400;
}

.events .content {
  padding: 35px 0px 15px;
}

.events .content .events-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.events .content .events-title a {
  position: relative;
  margin-right: 20px;
}

.events .content .events-title a:before {
  content: '';
  width: 15px;
  height: 10px;
  position: absolute;
  background: url("../img/icons/arrow.png") no-repeat center center;
  background-size: contain;
  top: 7px;
  right: -20px;
}

.events .content .events-list {
  margin-top: 6px;
}

.events .content .events-list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.events .content .events-list .item img {
  width: 100%;
}

.events .content .events-list .item .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 15px;
}

.events .content .events-list .item .text a {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.events .content .events-list .item .text a p {
  color: #000;
  font-size: 13px;
  line-height: 18px;
  font-weight: 300;
}

.events .content .events-list .item .text a:hover {
  text-decoration: none;
}

.events .content .events-list .item .text .publ-date {
  font-size: 12px;
  position: relative;
  display: block;
  margin-left: 25px;
  margin-top: 3px;
}

.events .content .events-list .item .text .publ-date:before {
  content: '';
  background: url("../img/icons/clock.png") no-repeat center center;
  background-size: contain;
  width: 15px;
  height: 15px;
  left: -25px;
  top: 1px;
  position: absolute;
}

.events .content .events-list .item .text .link {
  text-align: center;
  margin-top: 6px;
  color: #69C2EF;
}

.events .content .events-list .item .text .link a:hover {
  text-decoration: underline;
}

.events .content .events-list .item .text .link a {
  display: inline-block;
  position: relative;
  font-size: 13px;
}

.events .content .events-list .item .text .link a:before {
  content: '';
  width: 15px;
  height: 10px;
  position: absolute;
  background: url("../img/icons/arrow.png") no-repeat center center;
  background-size: contain;
  top: 7px;
  right: -20px;
}

.content .row {
  padding-bottom: 20px;
}

.content p {
  margin-bottom: 10px;
  line-height: 21px;
  font-size: 13px;
  padding-bottom: 13px;
}

.content .photo img {
  width: 100%;
}

.content .photo .photo-small {
  margin-top: 15px;
}

.content .photo .photo-small img {
  height: 100%;
}

.content .photo .photo-small .row {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin: 0;
  padding-bottom: 15px;
}

.content .photo .photo-small .row .img-item {
  max-height: 100%;
}

.content .photo .photo-small .row .img-item:not(:first-child) {
  margin-left: 15px;
}

footer .footer-menu {
  background-color: #DDDDDD;
}

footer .footer-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
}

footer .footer-menu ul li {
  text-align: center;
  margin-left: 27px;
  height: 100%;
  position: relative;
}

footer .footer-menu ul li a {
  font-size: 14px;
  padding: 1.1rem 1.1rem;
  display: block;
  color: #000;
}

footer .footer-menu ul li a:hover {
  background-color: #038CDB;
  text-decoration: none;
  color: #fff;
}

footer .footer-menu ul li .active {
  color: #fff !important;
}

footer .footer-menu ul li:first-child {
  margin: 0;
}

footer .footer-menu ul li:hover > .dropdown {
  display: inherit;
}

footer .footer-menu ul .dropdown {
  position: absolute;
  display: none;
  top: 100%;
  min-width: 100%;
  background-color: #E7E7E7;
  z-index: 100;
}

footer .footer-menu ul .dropdown ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .footer-menu ul .dropdown ul li {
  width: 100%;
  border-top: 1px solid #C7C7C7;
  margin: 0;
}

footer .footer-menu ul .dropdown ul li a {
  text-align: left;
  font-size: 13px;
  padding: 0.6rem 1.5rem;
}

footer .footer-menu ul .dropdown ul li a:hover {
  color: #fff !important;
}

footer .footer-menu ul .dropdown-link:after {
  background: url("../img/icons/arrow-down-blck2.png") no-repeat center center;
  background-size: contain;
}

footer .footer-menu ul .dropdown-link:hover:after {
  background: url("../img/icons/arrow-down-white.png") no-repeat center center;
  background-size: contain;
}

footer .footer-contacts {
  font-size: 15px;
  line-height: 27px;
  padding-top: 20px;
}

footer .footer-contacts p {
  margin-bottom: 20px;
}

footer .map {
  padding-top: 20px;
}

footer .map img {
  width: 100%;
}

footer .footer-down {
  font-size: 13px;
  padding: 15px;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .dropdown-link:after {
    display: none;
  }
  .dropdown {
    display: none;
  }
  .dropdown-link-left:before {
    display: none !important;
  }
  li:hover > .dropdown {
    display: none !important;
  }
  header .up-line {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 0px;
    padding: 0;
  }
  header .up-line .hide-menu {
    display: block;
  }
  header .up-line .logo {
    display: none;
  }
  header .up-line .contacts .email {
    display: none;
  }
  header .school-name {
    font-size: 20px;
    text-align: center;
    display: block;
    margin: 0 auto;
  }
  header nav {
    display: none;
    background-color: #28AFE9;
    position: absolute;
    z-index: 100;
    width: 60%;
  }
  header nav ul li a {
    text-align: left;
    font-size: 16px;
  }
  header nav ul {
    display: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-left: 0px;
    padding-right: 0px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header nav ul li {
    border-top: 1px solid #63C1EE;
    width: 100%;
  }
  header nav ul li a {
    padding: 1.1rem 1.5rem;
  }
  header nav ul .search {
    display: none;
  }
  header .header-main .titles {
    display: none;
  }
  header .header-main .menu {
    display: none;
    position: absolute;
    z-index: 100;
    width: 60%;
  }
  header .header-main .menu a {
    padding: 1.1rem 1.5rem;
    text-align: right;
    font-size: 16px;
  }
  footer .footer-menu {
    display: none;
  }
}

@media screen and (max-width: 778px) {
  .md-none {
    display: none !important;
  }
}

@media screen and (max-width: 575px) {
  .events .events-list .item:not(:first-child) {
    display: none;
  }
  .content .photo .photo-small {
    display: none;
  }
  footer .map {
    display: none;
  }
}

@media screen and (max-width: 390px) {
  .phone {
    font-size: 22px !important;
  }
}

@media screen and (max-width: 330px) {
  .phone {
    font-size: 18px !important;
  }
}
/*# sourceMappingURL=style.css.map */