<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	 <title>Краснообская средняя общеобразовательная школа №2, сайт школы, контакты, информация о школе, расписание</title>
	 <meta name="description" content="Школьный сайт, Есть информация о школе, коллективе, событиях и анонсах. Удобно и просто.">
  <meta name="keywords" content="школа №2, краснообск, сайт школы, контакты, информация о школе, расписание">
  
   <meta itemprop="image" content="img/car6.jpg" />
    <meta property="og:url" content="img/car6.jpg" />
    <meta property="og:image" content="img/car6.jpg" /> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
   
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
  <link rel="shortcut icon" href="favicon.png">
  
</head>
<body>
    <header>
        <div class="container">
            <div class="up-line">
                    <div class ="hide-menu" target="header-menu">
                        <span class='line-up'></span>
                        <span class='line-mid'></span>
                        <span class='line-down'></span>
                    </div>
                <div class="logo"><a href="/"><img src="img/logo.PNG" alt="logo"></a></div>
                <div class="contacts">
                    <div class="phone">+7 (383) 348-3770</div>
                    <div class="email">E-mail: shool2@edunor.ru</div>
                </div>
                <div>
                    <div class ="hide-menu" target="right-menu">
                        <span class='line-up'></span>
                        <span class='line-mid'></span>
                        <span class='line-down'></span>
                    </div>
                </div>
            </div>
            <div class="school-name">школа №2, Краснообск</div>
            <nav id="header-menu">
                <ul>
                    <li><a class="active" href="/">Главная</a>
                       <!-- <div class="menu dropdown">
                            <ul>
                                <li><a href="#">Доска объявлений</a></li>
                                <li><a href="#">Доска объявлений проверяю на длинные названия</a></li>
                                <li><a href="#">Доска объявлений</a></li>
                            </ul>
                        </div>-->
                    </li>
                    <li><a class="dropdown-link" href="#">Сведения об образовательной организации</a>
                        <div class="menu dropdown">
                            <ul>
                                <li><a href="#">Доска объявлений проверяю на длинные названия</a></li>
                                <li><a href="#">Доска объявлений</a></li>
                                <li><a href="#">Доска объявлений</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">--</a></li>
                    <li><a class="" href="#">--</a></li>
        
                    <li><a href="#"><img src="img/icons/nav-icon1.png" alt="icon1" width="30px"></a></li>
                    <li class="search"><input type="text" placeholder="Поиск"> <button></button></li>
                </ul>
            </nav>
			<?	$quotes = array(); // Инициализируем пустой массив
  $quotes[] = "Пусть лучше я буду ярчайшим метеором, чем вечной, но сонной планетой..."; // Первая цитата
  $quotes[] = "В старших классах самостоятельная работа перестает быть таковой. Она коллективная"; // Вторая цитата
$quotes[] = "1 сентября. Школа, осень, чистый лист, звонок, уроки, оценки..."; // Вторая цитата

 
  $numberss = mt_rand(0, count($quotes) - 1); // Берём случайное число от 0 до (длины массива минус 1) включительно
  $tanc = $quotes[$numberss]; // Выводим цитату
  ?>
            <div class="header-main">
                <div class="titles">
                    <div class="block-title title-item-small"><p>Краснообская средняя общеобразовательная школа №2</p></div>
                    <div class="block-title title-item-big"><p><?php echo $tanc; ?></p></div>
                </div>
                <div id="right-menu" class="menu">
                    <ul>
                        <li><a class="dropdown-link-left" href="">Сведения об образовательной организации</a>
                            <div class="menu dropdown">
                                <ul>
                                    <li><a href="#">Доска объявлений проверяю на длинные названия</a></li>
                                    <li><a href="#">Доска объявлений</a></li>
                                    <li><a href="#">Доска объявлений</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a class="dropdown-link-left" href="#">--</a>
                            <div class="menu dropdown">
                                <ul>
                                    <li><a href="#">Доска объявлений</a></li>
                                    <li><a href="#">Доска объявлений</a></li>
                                    <li><a href="#">Доска объявлений проверяю на длинные названия</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">--</a></li>
                        <li><a class="active" href="#">--</a></li>
                        <li><a href="#">--</a></li>
                        <li><a href="#">--</a></li>
                        <li><a class="dropdown-link-left" href="">--</a>
                            <div class="menu dropdown dropdown-up">
                                <ul>
                                    <li><a href="#">Доска объявлений</a></li>
                                    <li><a href="#">Доска объявлений</a></li>
                                    <li><a href="#">Доска объявлений проверяю на длинные названия</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="events">
        <div class="container">
            <div class="content">
                <div class="events-title">
                    <h2>Лента событий</h2>
                    <a href="#">Все события</a>
                </div>
                <div class="events-list">
                    <div class="row align-items-stretch">
                        <div class="item col-lg-3 col-sm-6 col-12">
                            <a href="#"><img src="img/news1.jpg" alt=""></a> 
                            <div class="text">
                                <a href="#"><p>родителей, талантливых, умных, увлеченных учеников, на мудрое и плодотворное добра и творчества</p></a>
                                <span class = "publ-date">4 ноября 2019 г.</span>
                                <div class="link"><a href="#">Подробнее</a></div>
                            </div>
                        </div>
                        <div class="item col-lg-3 col-sm-6 col-12">
                            <a href="#"><img src="img/card-item-1.jpg" alt=""></a> 
                            <div class="text">
                                <a href="#"><p>родителей, талантливых, умных, увлеченных учеников, на мудрое и плодотворное добра и творчества</p></a>
                                <span class = "publ-date">14 октября 2019 г.</span>
                                <div class="link"><a href="#">Подробнее</a></div>
                            </div>
                        </div>

                        <div class="item col-lg-3 col-sm-6 col-12 md-none">
                            <a href="#"><img src="img/card-item-1.jpg" alt=""></a> 
                            <div class="text">
                                <a href="#"><p>родителей, талантливых, умных, увлеченных учеников, на мудрое и плодотворное добра и творчества</p></a>
                                <span class = "publ-date">8 сентября 2019 г.</span>
                                <div class="link"><a href="#">Подробнее</a></div>
                            </div>
                        </div>

                        <div class="item col-lg-3 col-sm-6 col-12 md-none">
                            <a href="#"><img src="img/card-item-1.jpg" alt=""></a> 
                            <div class="text">
                                <a href="#"><p>родителей, талантливых, умных, увлеченных учеников, на мудрое и плодотворное добра и творчества</p></a>
                                <span class = "publ-date">1 сентября 2019 г.</span>
                                <div class="link"><a href="#">Подробнее</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container">
            <h2>О нашей любимой школе</h2>
            <div class="row">
                <div class="content-descr col-md-6">
                    <p>
					Сегодня МКОУ Краснообская школа №2 это дружный коллектив учителей, обучающихся и их родителей (законных представителей). В учреждении работают талантливые, перспективные, творческие учителя. В коллективе успешно сочетаются мудрость возраста и энергия молодости. К новому учебному году коллектив пополнится новыми педагогическими кадрами.
<br><br>Создавая условия для формирования конкурентоспособной, творчески мыслящей личности, умеющей находить нестандартные решения, коллектив приступил к реализации государственных образовательных стандартов второго поколения. Обучающиеся и их родители имеют возможность принимать участие в формировании основных образовательных программ Учреждения. Ежегодно идет увеличение гимназических классов, в учебных планах которых предусмотрено увеличение часов на изучение русского и иностранного языков, литературы, истории и обществознания. В рамках внеучебной деятельности планируется организация работы дискуссионного клуба «Дебаты», курса «Культура исследовательской деятельности».
<br><br>Развивается направление углубленного изучения отдельных предметов в 10-х и 11-х классах. К чтению профильных и элективных курсов привлекаются специалисты высшей школы, расширяется спектр предлагаемых спецкурсов.
<br><br>Открывая новую страницу истории школы, мы надеемся на понимающих, деятельных родителей, талантливых, умных, увлеченных учеников, на мудрое и плодотворное сотрудничество. Двери школы распахнуты для всех, кто рассчитывает на атмосферу добра и творчества.
<br><br>Краснообск - уникальное место на карте Новосибирского района. Здесь среди живописной природы царит атмосфера культуры умственного труда и научного поиска, интеллигентности и доброжелательности. Жители рабочего поселка демонстрируют активную нравственную и социальную позицию, умение конструктивно решать возникающие проблемы. Неотъемлемой частью этого пространства являются образовательные учреждения Краснообска.			
				   </p>
                </div>
                <div class="photo col-md-6"> <a href="#"><img src="img/photo-1.jpg" alt=""></a>
                    <div class="photo-small">
                        <div class="row">
                            <div class="img-item"><img src="img/photo-800x401.jpg" alt=""></div>
                            <div class="img-item"><img src="img/photo-800x400.jpg" alt=""></div>
                        </div>
                        <div class="row">
                            <div class="img-item"><img src="img/photo-500x502.jpg" alt=""></div>
                            <div class="img-item"><img src="img/photo-800x500.jpg" alt=""></div>
                        </div>
                     <!--   <div class="row">
                            <div class="img-item"><img src="img/photo-800x504.jpg" alt=""></div>
                            <div class="img-item"><img src="img/photo-500x501.jpg" alt=""></div>
                        </div>
                        <div class="row">
                            <div class="img-item"><img src="img/photo-500x503.jpg" alt=""></div>
                            <div class="img-item"><img src="img/photo-500x500.jpg" alt=""></div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-menu">
                <ul>
                    <li><a class="dropdown-link" href="#">Сведения об образовательной организации</a>
                        <div class="menu dropdown">
                            <ul>
                                <li><a href="#">Доска объявлений</a></li>
                                <li><a href="#">Доска объявлений проверяю на длинные названия</a></li>
                                <li><a href="#">Доска объявлений</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="dropdown-link" href="#">Поступающим</a>
                        <div class="menu dropdown">
                            <ul>
                                <li><a href="#">Доска объявлений проверяю на длинные названия</a></li>
                                <li><a href="#">Доска объявлений</a></li>
                                <li><a href="#">Доска объявлений</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="active" href="#">Родителям</a></li>
                 
                </ul>
            </div>
            <div class="row">
                <div class="footer-contacts col-md-6">
                    <h2>Контакты</h2>
                    <p>Телефоны: <b>+7 (383) 348-3770, +7 (383) 348-4652</b></p>
                    <p>Факс: <b>+7 (383) 348-3770</b></p>
                    <p>E-mail: <b>school2@edunor.ru</b></p>
                    <p>Адрес: <b>630501, Российская Федерация, Сибирский федеральный округ,
                        Новосибирская обл., Новосибирский р-н, Краснообск пгт, д.76</b>
                    </p>
                </div>
                <div class="map col-md-6">
                  <!-- <img src="img/map.jpg" alt="map"> -->
                  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abb7999d3ed9956b07c60b591fc4c9dbac2133cf592cfbe455d14c4d8e64c3ea6&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
            <div class="footer-down">
                1987-20<?php echo date(y);?>, школа №2, Краснообск, информация для ознакомления, перепечатка с согласия администрации школы
            </div>
        </div>
    </footer>
</body>  
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</html>