<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="up-line">
                    <div class ="hide-menu" target="header-menu">
                        <span class='line-up'></span>
                        <span class='line-mid'></span>
                        <span class='line-down'></span>
                    </div>
                <div class="logo"><a href="/"><img src="img/logo.PNG" alt="logo"></a></div>
                <div class="contacts">
                    <div class="phone">+7 (383) 348 37 70</div>
                    <div class="email">E-mail: shool2@edunor.ru</div>
                </div>
                <div>
                    <div class ="hide-menu" target="right-menu">
                        <span class='line-up'></span>
                        <span class='line-mid'></span>
                        <span class='line-down'></span>
                    </div>
                </div>
            </div>
            <div class="school-name">школа №2 Краснообск</div>
            <nav id="header-menu">
                <ul>
                    <li><a class="dropdown-link" href="">Учителям</a>
                        <div class="menu dropdown">
                            <ul>
                                <li><a href="#">Доска объявлений</a></li>
                                <li><a href="#">Доска объявлений</a></li>
                                <li><a href="#">Доска объявлений</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="dropdown-link" href="#">Поступающим</a>
                        <div class="menu dropdown">
                            <ul>
                                <li><a href="#">Доска объявлений</a></li>
                                <li><a href="#">Доска объявлений</a></li>
                                <li><a href="#">Доска объявлений</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Учащимся</a></li>
                    <li><a class="active" href="#">Родителям</a></li>
                    <li><a href="#">Ru</a></li>
                    <li><a href="#"><img src="icons/nav-icon1.png" alt="icon1" width="30px"></a></li>
                    <li class="search"><input type="text" placeholder="Поиск"> <button></button></li>
                </ul>
            </nav>
            <div class="header-main">
                <div class="titles">
                    <div class="block-title title-item-small"><p>Краснообская средняя общеобразовательная школа №2</p></div>
                    <div class="block-title title-item-big"><p>Пусть я лучше буду ярчайшим метеором, чем вечной, но сонной планетой</p></div>
                </div>
                <div id="right-menu" class="menu">
                    <ul>
                        <li><a class="dropdown-link-left" href="">Доска объявлений</a>
                            <div class="menu dropdown">
                                <ul>
                                    <li><a href="#">Доска объявлений</a></li>
                                    <li><a href="#">Доска объявлений</a></li>
                                    <li><a href="#">Доска объявлений</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a class="dropdown-link-left" href="#">Школьный автобус</a>
                            <div class="menu dropdown">
                                <ul>
                                    <li><a href="#">Доска объявлений</a></li>
                                    <li><a href="#">Доска объявлений</a></li>
                                    <li><a href="#">Доска объявлений</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a class="active" href="#">Архив</a></li>
                        <li><a href="#">Библиотека</a></li>
                        <li><a href="#">ГТО</a></li>
                        <li><a class="dropdown-link-left" href="">ОРКСЭ</a>
                            <div class="menu dropdown dropdown-up">
                                <ul>
                                    <li><a href="#">Доска объявлений</a></li>
                                    <li><a href="#">Доска объявлений</a></li>
                                    <li><a href="#">Доска объявлений</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="events">
        <div class="container">
            <div class="content">
                <div class="events-title">
                    <h2>Лента событий</h2>
                    <a href="#">Все события</a>
                </div>
                <div class="events-list">
                    <div class="row align-items-stretch">
                        <div class="item col-lg-3 col-md-6">
                            <a href="#"><img src="img/news1.jpg" alt=""></a> 
                            <div class="text">
                                <a href="#"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veniam voluptate</p></a>
                                <span class = "publ-date">4 ноября 2019</span>
                                <div class="link"><a href="#">Подробнее</a></div>
                            </div>
                        </div>
                        <div class="item col-lg-3 col-md-6">
                            <a href="#"><img src="img/card-item-1.jpg" alt=""></a> 
                            <div class="text">
                                <a href="#"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veniam voluptate</p></a>
                                <span class = "publ-date">4 ноября 2019</span>
                                <div class="link"><a href="#">Подробнее</a></div>
                            </div>
                        </div>

                        <div class="item col-lg-3 col-md-6">
                            <a href="#"><img src="img/card-item-1.jpg" alt=""></a> 
                            <div class="text">
                                <a href="#"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></a>
                                <span class = "publ-date">4 ноября 2019</span>
                                <div class="link"><a href="#">Подробнее</a></div>
                            </div>
                        </div>

                        <div class="item col-lg-3 col-md-6">
                            <a href="#"><img src="img/card-item-1.jpg" alt=""></a> 
                            <div class="text">
                                <a href="#"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veniam voluptate</p></a>
                                <span class = "publ-date">4 ноября 2019</span>
                                <div class="link"><a href="#">Подробнее</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container">
            <h2>Итак, школа №2</h2>
            <div class="row">
                <div class="content-descr col-md-6">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis sit sapiente dolore a. Odio commodi unde laudantium quo illum, cupiditate facilis laborum ullam placeat repudiandae 
                        sint architecto minima ad eius.Unde atque magni quae incidunt dolore amet eligendi exercitationem voluptatem
                        sint architecto minima ad eius.Unde atque magni quae incidunt dolore amet eligendi exercitationem voluptatem</p>
                    <p></p>
                </div>
                <div class="photo col-md-6"> <a href="#"><img src="img/photo-1.jpg" alt=""></a></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-menu">
                <ul>
                    <li><a class="dropdown-link" href="#">Учителям</a>
                        <div class="menu dropdown">
                            <ul>
                                <li><a href="#">Доска объявлений</a></li>
                                <li><a href="#">Доска объявлений</a></li>
                                <li><a href="#">Доска объявлений</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="dropdown-link" href="#">Поступающим</a>
                        <div class="menu dropdown">
                            <ul>
                                <li><a href="#">Доска объявлений</a></li>
                                <li><a href="#">Доска объявлений</a></li>
                                <li><a href="#">Доска объявлений</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="active" href="#">Учащимся</a></li>
                    <li><a href="#">Учащимся</a></li>
                    <li><a href="#">Учащимся</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="footer-contacts col-md-6">
                    <h2>Контакты</h2>
                    <p>Телефон: <b>+7 (383) 348-37-70, +7 (383) 348-46-52</b></p>
                    <p>Факс: <b>(383) 348-37-70</b></p>
                    <p>E-mail: <b>school2@edunor.ru</b></p>
                    <p>Адрес: <b>630501, Российская Федерация, Сибирский федеральный округ,
                        Новосибирская обл., Новосибирский р-н, Краснообск пгт, д.76</b>
                    </p>
                </div>
                <div class="map col-md-6">
                  <!-- <img src="img/map.jpg" alt="map"> -->
                  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abb7999d3ed9956b07c60b591fc4c9dbac2133cf592cfbe455d14c4d8e64c3ea6&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
            <div class="footer-down">
                1987-2019, Краснообск 1987-2019, Краснообск 1987-2019, Краснообск 1987-2019, Краснообск 1987-2019, Краснообск
            </div>
        </div>
    </footer>
</body>  
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</html>